server.port=8086

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

spring.datasource.url=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.platform=mysql

auth.server.url=http://auth-server:8086
auth.client.username=client1
auth.client.secret=password
resource.server.url=http://127.0.0.1:8086
auth.client.redirectUri=http://127.0.0.1:8086
spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth.server.url}
